# rpg

./: README.md  Rpg.sln
Common/: ClassDiagram - Copy.cd  ClassDiagram.cd  Common.csproj  Templates.stg  functions.json  types.json
Common/Models/: TextureManager.cs  World.cs
Common/Models/Breeds/: Activator.cs  Character.cs  Consumable.cs  Creature.cs  Equipment.cs  Item.cs  Thing.cs
Common/Models/Instances/: ActivatorInstance.cs  CharacterInstance.cs  ConsumableInstance.cs  CreatureInstance.cs  EquipmentInstance.cs  ItemInstance.cs  Person.cs  ThingInstance.cs
Common/Models/Map/: Map.cs  Tile.cs
Common/Models/Region/: Region.cs  Tile.cs
Common/Models/Sprite/: Animation.cs  Frame.cs  SpriteModel.cs  Texture.cs
Common/Models/Visitor/: ActivateVisitor.cs  ConsumeVisitor.cs  ConversationVisitor.cs  DropVisitor.cs  EquipVisitor.cs  MeleeAttackVisitor.cs  PickUpVisitor.cs  Visitor.cs
Common/Script/: ScopeDiagram.cd  ViGaS.g4
Common/Script/Listeners/: SyntaxErrorListener.cs
Common/Script/Utility/: Env.cs  Error.cs  Event.cs  Function.cs  FunctionDiagram.cd  FunctionLibrary.cs  FunctionManager.cs  GameObjectFactory.cs  PropInfoPathValue.cs  Property.cs  Scope.cs  ScriptReader.cs  Symbol.cs  Type.cs  TypeDiagram.cd  TypeSystem.cs
Common/Script/Visitors/: ErrorVisitor.cs  ExecutionVisitor.cs  TypeVisitor.cs
Common/Utility/: Assets.cs  EngineVariables.cs  GameDescriptor.cs  InstanceCoordinateComparer.cs  MapConverter.cs  ScriptFile.cs  WorldDescriptor.cs
GameModel/: GameModel.csproj  GameObjectBaseManager.cs
GameModel/Models/: GameDiagram.cd  IRoom.cs  IWorld.cs  IdNotFoundException.cs  Room.cs  Variable.cs  VariableAlreadyDeclaredException.cs  World.cs
GameScriptSemAn/: GameScriptSemAn.sln
Rpg/: GameObjectBaseManager.cs  Program.cs  Rpg.csproj  RpgGame.cs  TextureManager.cs  app.manifest  packages.config
Rpg/Content/: Content.mgcb  (+4 more)
RpgEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RpgEditor.csproj  ViGaSHighlighting.xshd  packages.config
RpgEngine/: ClassDiagram.cd  Program.cs  RpgEngine.cs  RpgEngine.csproj  app.manifest
WorldEditor/: App.xaml  App.xaml.cs  ViGaSHighlighting.xshd  WorldEditor.csproj
WorldEditor/Content/: Content.mgcb
WorldEditor/Content/Fonts/: StandardFont.spritefont
WorldEditor/DataAccess/: MapRepository.cs  RpgTexture.cs  ScriptFileRepository.cs  SpriteModelRepository.cs  TextureRepository.cs  TileRepository.cs  WorldRepository.cs
WorldEditor/Design/: MainWindow.epgz  index.html
WorldEditor/Utility/: AvalonEditBehaviour.cs  ContentType.cs  ContentTypeToVisibilityConverter.cs  EntityEventArgs.cs  EnumDescriptionTypeConverter.cs  InverseToolTypeToVisibilityConverter.cs  RpgTextureEventArgs.cs  TextureDictionaryConverter.cs  ToolType.cs  ToolTypeToVisibilityConverter.cs
WorldEditor/ViewModels/: AnimationViewModel.cs  BreedViewModel.cs  BreedsViewModel.cs  CollectionViewModel.cs  ContentsViewModel.cs  FrameViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MapViewModel.cs  MapsViewModel.cs  RegionViewModel.cs  RegionsViewModel.cs  ScriptFileViewModel.cs  ScriptFilesViewModel.cs  SidebarViewModel.cs  SpriteModelViewModel.cs  SpriteModelsViewModel.cs  TextureViewModel.cs  TexturesViewModel.cs  TileTypesViewModel.cs  TileViewModel.cs  TilesViewModel.cs  VMDiagram.cd
WorldEditor/ViewModels/Breeds/: BreedViewModel.cs  BreedsViewModel.cs
WorldEditor/ViewModels/Instances/: InstanceViewModel.cs  RegionInstanceViewModel.cs
WorldEditor/ViewModels/Regions/: RegionEditorViewModel.cs  RegionViewModel.cs  RegionsViewModel.cs
WorldEditor/ViewModels/SpriteModels/: AnimationViewModel.cs  FrameViewModel.cs  SpriteModelViewModel.cs  SpriteModelsViewModel.cs
WorldEditor/ViewModels/Textures/: TextureViewModel.cs  TexturesViewModel.cs
WorldEditor/ViewModels/Tiles/: RegionTileViewModel.cs  TileInstanceViewModel.cs  TileViewModel.cs  TilesViewModel.cs
WorldEditor/Views/: AnimationForm.xaml  BreedsWindow.xaml  BreedsWindow.xaml.cs  FrameForm.xaml  FrameForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapForm.xaml  MapForm.xaml.cs  MapsWindow.xaml  MapsWindow.xaml.cs  ScriptFileForm.xaml  ScriptFileForm.xaml.cs  ScriptFilesWindow.xaml  ScriptFilesWindow.xaml.cs  SpriteModelForm.xaml  SpriteModelForm.xaml.cs  SpriteModelsWindow.xaml  SpriteModelsWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  TextureForm.xaml  TextureForm.xaml.cs  TexturesWindow.xaml  TexturesWindow.xaml.cs  TileForm.xaml  TileForm.xaml.cs  TileTypesWindow.xaml  TileTypesWindow.xaml.cs  TilesWindow.xaml  TilesWindow.xaml.cs  VariableWindow.xaml  VariableWindow.xaml.cs  WorldEditorGame.cs
WorldEditor/Views/Content/: ContentsWindow.xaml  ContentsWindow.xaml.cs
WorldEditor/Views/Content/Breeds/: BreedEditWindow.xaml  BreedEditWindow.xaml.cs  BreedsGrid.xaml  BreedsGrid.xaml.cs
WorldEditor/Views/Content/Regions/: RegionEditWindow.xaml  RegionEditWindow.xaml.cs  RegionsGrid.xaml  RegionsGrid.xaml.cs
WorldEditor/Views/Content/SpriteModels/: AnimationForm.xaml  AnimationForm.xaml.cs  FrameForm.xaml  SpriteModelEditWindow.xaml  SpriteModelEditWindow.xaml.cs  SpriteModelForm.xaml  SpriteModelsGrid.xaml  SpriteModelsGrid.xaml.cs
WorldEditor/Views/Content/Textures/: TextureEditWindow.xaml  TextureEditWindow.xaml.cs  TexturesGrid.xaml  TexturesGrid.xaml.cs
WorldEditor/Views/Content/TileTypes/: TileForm.xaml  TileTypeEditWindow.xaml  TileTypeEditWindow.xaml.cs  TileTypesGrid.xaml  TileTypesGrid.xaml.cs
WorldEditor/Views/MainWindow/: MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniMap.xaml  MiniMap.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
WorldEditor/Views/MainWindow/RegionEditor/: InstanceEditWindow.xaml  InstanceEditWindow.xaml.cs  RegionEditor.xaml  RegionEditor.xaml.cs  RegionTabs.xaml  RegionTabs.xaml.cs
WorldEditor/Views/MainWindow/Tools/: EntityTool.xaml  EntityTool.xaml.cs  EraserTool.xaml  EraserTool.xaml.cs  ObjectTool.xaml  ObjectTool.xaml.cs  PlayerTool.xaml  PlayerTool.xaml.cs  SelectionTool.xaml  SelectionTool.xaml.cs  TileTool.xaml  TileTool.xaml.cs
(+188 files in other folders)
