texture T_TILES from "textures\TILES.png"
texture T_CHARACTER from "textures\man.png"
texture T_ITEMS from "textures\items.png"

model M_GRASS from T_TILES
    frame size 32, 32 
    collision 0, 0, 32, 32
    animation Idle 
        frame 32, 0, 1000
    end
end

model M_SEA from T_TILES
    frame size 32, 32 
    collision 0, 0, 32, 32
    animation Idle looping
        frame 0, 32, 150
        frame 32, 32, 150
        frame 64, 32, 150
        frame 96, 32, 150
        frame 128, 32, 150
        frame 0, 64, 150
        frame 32, 64, 150
        frame 64, 64, 150
        frame 96, 64, 150
        frame 128, 64, 150
        frame 96, 64, 150
        frame 64, 64, 150
        frame 32, 64, 150
        frame 0, 64, 150
        frame 128, 32, 150
        frame 96, 32, 150
        frame 64, 32, 150
        frame 32, 32, 150
    end
end

model M_CHARACTER from T_CHARACTER
    frame size 32, 32 
    collision 9, 28, 14, 4
    animation Idle_Left 
        frame 0, 0, 500
    end
    animation Move_Left looping
        frame 0, 0, 500
        frame 32, 0, 500
        frame 64, 0, 500
        frame 96, 0, 500
    end
    animation Dying_Left 
        frame 0, 0, 250
        frame 0, 128, 250
        frame 0, 0, 250
        frame 0, 128, 250
        frame 0, 0, 250
        frame 0, 128, 250
        frame 0, 0, 250
        frame 0, 128, 250
    end
    animation Dead_Left 
        frame 32, 128, 1000
    end
    animation Idle_Right 
        frame 0, 32, 500
    end
    animation Move_Right looping
        frame 0, 32, 500
        frame 32, 32, 500
        frame 64, 32, 500
        frame 96, 32, 500
    end
    animation Dying_Right 
        frame 0, 32, 250
        frame 0, 128, 250
        frame 0, 32, 250
        frame 0, 128, 250
        frame 0, 32, 250
        frame 0, 128, 250
        frame 0, 32, 250
        frame 0, 128, 250
    end
    animation Dead_Right 
        frame 32, 128, 1000
    end
    animation Idle_Down 
        frame 0, 64, 500
    end
    animation Move_Down looping
        frame 0, 64, 500
        frame 32, 64, 500
        frame 64, 64, 500
        frame 96, 64, 500
    end
    animation Dying_Down 
        frame 0, 64, 500
        frame 0, 128, 250
        frame 0, 64, 500
        frame 0, 128, 250
        frame 0, 64, 500
        frame 0, 128, 250
        frame 0, 64, 500
        frame 0, 128, 250
    end
    animation Dead_Down 
        frame 32, 128, 1000
    end
    animation Idle_Up 
        frame 0, 96, 500
    end
    animation Move_Up looping
        frame 0, 96, 500
        frame 32, 96, 500
        frame 64, 96, 500
        frame 96, 96, 500
    end
    animation Dying_Up 
        frame 0, 96, 250
        frame 0, 128, 250
        frame 0, 96, 250
        frame 0, 128, 250
        frame 0, 96, 250
        frame 0, 128, 250
        frame 0, 96, 250
        frame 0, 128, 250
    end
    animation Dead_Up 
        frame 32, 128, 1000
    end
end

model M_POTION from T_ITEMS
    frame size 32, 32 
    collision 0, 0, 0, 0
    animation Idle 
        frame 0, 0, 1000
    end
end

model M_BUTTON from T_ITEMS
    frame size 23, 22 
    collision 0, 13, 23, 9
    animation Inactive 
        frame 0, 64, 1000
    end
    animation Active 
        frame 23, 64, 1000
    end
end

tile GRASS from M_GRASS walkable
tile SEA from M_SEA

breed BUTTON from Activator
    set Self.Name to "Button"
    set Self.Model to $M_BUTTON

    variables
        x is Number withvalue 0
        y is Number withvalue 0

    end

    run when Activated
                                set Self.Activated to not Self.Activated
                                
                                if Self.Activated = true then
                                    set Self.x to Random(32,192)
                                    set Self.y to Random(32,192)
                                    Spawn(Self.Region, Self.x, Self.y, $POTION)
                                end
                            end

end

breed POTION from Consumable
    set Self.Name to "Health Potion"
    set Self.Model to $M_POTION
    set Self.Value to 100
    set Self.Description to "Health 10 health points."

    variables
    end

    run when Consumed
                                set Character.CurrentHealth to Character.CurrentHealth + 10
                                if Character.CurrentHealth > Character.Breed.MaxHealth then
                                    set Character.CurrentHealth to Character.Breed.MaxHealth
                                end
                            end

end

breed PLAYER from Character
    set Self.Name to "Me"
    set Self.Model to $M_CHARACTER
    set Self.MaxHealth to 100
    set Self.MaxMana to 50
    set Self.Strength to 50
    set Self.Dexterity to 0
    set Self.Speed to 90
    set Self.Intelligence to 0
    set Self.Protection to 5

    variables
    end

end

region REGION 7, 7
    tile size 32, 32
    tiles
            [$SEA, $SEA, $SEA, $SEA, $SEA, $SEA,  $SEA]
            [$SEA, $GRASS, $GRASS, $GRASS, $GRASS, $GRASS,  $SEA]
            [$SEA, $GRASS, $GRASS, $GRASS, $GRASS, $GRASS,  $SEA]
            [$SEA, $GRASS, $GRASS, $GRASS, $GRASS, $GRASS,  $SEA]
            [$SEA, $GRASS, $GRASS, $GRASS, $GRASS, $GRASS,  $SEA]
            [$SEA, $GRASS, $GRASS, $GRASS, $GRASS, $GRASS,  $SEA]
            [$SEA, $SEA, $SEA, $SEA, $SEA, $SEA,  $SEA]

    end

    instance PLAYERINSTANCE of PLAYER at 109, 119
    instance of BUTTON at 161, 101

end

player PLAYERINSTANCE