<?xml version="1.0"?>
<SyntaxDefinition name="ViGaS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" fontStyle="italic"  />
	<Color name="String" foreground="Red" />
	<Color name="Number" foreground="DarkBlue" />
	<Color name="Reference" foreground="Gray" />
	<Color name="MethodCall" fontWeight="bold" foreground="Brown" />
	<Color name="Keyword" fontWeight="bold" foreground="Blue" />

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//"/>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>

		<Keywords color="Keyword">
			<Word>or</Word>
			<Word>and</Word>
			<Word>not</Word>
			<Word>xor</Word>

			<Word>texture</Word>
			<Word>model</Word>
			<Word>animation</Word>
			<Word>looping</Word>
			<Word>frame</Word>
			<Word>tile</Word>
			<Word>at</Word>
			<Word>for</Word>
			<Word>ms</Word>
			<Word>size</Word>
			<Word>walkable</Word>
			<Word>breed</Word>
			<Word>region</Word>
			<Word>tiles</Word>
			<Word>instance</Word>
			<Word>from</Word>
			<Word>player</Word>
			<Word>of</Word>

			<Word>variables</Word>
			<Word>is</Word>
			<Word>withvalue</Word>

			<Word>init</Word>

			<Word>run</Word>
			<Word>when</Word>

			<Word>if</Word>
			<Word>then</Word>
			<Word>else</Word>

			<Word>while</Word>
			<Word>repeat</Word>

			<Word>set</Word>
			<Word>to</Word>

			<Word>end</Word>

			<Word>true</Word>
			<Word>false</Word>
			<Word>null</Word>
			<Word>True</Word>
			<Word>False</Word>
			<Word>Null</Word>

			<Word>Number</Word>
			<Word>Boolean</Word>
			<Word>String</Word>

			<Word>Self</Word>
		</Keywords>

		<Rule color="MethodCall">
			\b
			[\d\w_]+  # an identifier
			(?=\s*\() # followed by (
		</Rule>

		<Rule color="Number">
			\d+(\.[0-9]+)?   #number with optional floating point
		</Rule>

		<Rule color="Reference">
			\$[A-Z][A-Za-z0-9_]*
		</Rule>

	</RuleSet>
</SyntaxDefinition>
