<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Content.mgcb" />
    <None Remove="Resources\Icons\Close_16x.png" />
    <None Remove="Resources\Icons\Copy_16x.png" />
    <None Remove="Resources\Icons\Cut_16x.png" />
    <None Remove="Resources\Icons\Eraser_16x.png" />
    <None Remove="Resources\Icons\Grid_16x.png" />
    <None Remove="Resources\Icons\NewFileCollection_16x.png" />
    <None Remove="Resources\Icons\NewFile_16x.png" />
    <None Remove="Resources\Icons\Object_16x.png" />
    <None Remove="Resources\Icons\OpenFolder_16x.png" />
    <None Remove="Resources\Icons\OpenProject_16x.png" />
    <None Remove="Resources\Icons\Paste_16x.png" />
    <None Remove="Resources\Icons\Redo_16x.png" />
    <None Remove="Resources\Icons\SaveAs_16x.png" />
    <None Remove="Resources\Icons\Save_16x.png" />
    <None Remove="Resources\Icons\Select_16x.png" />
    <None Remove="Resources\Icons\Undo_16x.png" />
    <None Remove="Resources\Unknown.png" />
    <None Remove="ViGaSHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ViGaSHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Close_16x.png" />
    <Resource Include="Resources\Icons\Copy_16x.png" />
    <Resource Include="Resources\Icons\Cut_16x.png" />
    <Resource Include="Resources\Icons\Eraser_16x.png" />
    <Resource Include="Resources\Icons\Grid_16x.png" />
    <Resource Include="Resources\Icons\NewFileCollection_16x.png" />
    <Resource Include="Resources\Icons\Object_16x.png" />
    <Resource Include="Resources\Icons\OpenFolder_16x.png" />
    <Resource Include="Resources\Icons\OpenProject_16x.png" />
    <Resource Include="Resources\Icons\Paste_16x.png" />
    <Resource Include="Resources\Icons\Redo_16x.png" />
    <Resource Include="Resources\Icons\SaveAs_16x.png" />
    <Resource Include="Resources\Icons\Save_16x.png" />
    <Resource Include="Resources\Icons\Select_16x.png" />
    <Resource Include="Resources\Icons\Undo_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WpfInterop" Version="1.8.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Tools\" />
  </ItemGroup>

</Project>