<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Script.Utility.Scope">
    <Position X="6.75" Y="4" Width="1.5" />
    <AssociationLine Name="Previous" Type="Common.Script.Utility.Scope" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="6.132" />
        <Point X="6.938" Y="6.514" />
        <Point X="8.062" Y="6.514" />
        <Point X="8.062" Y="6.132" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBECAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Utility\Scope.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Previous" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="table" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Script.Utility.Symbol">
    <Position X="9.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAEAQAgAAAAAAA=</HashCode>
      <FileName>Script\Utility\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>