<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Script.Utility.TypeSystem">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAQCAAAAAAAAAAAAAAAQAAAAAIAAAE=</HashCode>
      <FileName>Script\Utility\TypeSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="types" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Script.Utility.Type">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Parents" Type="Common.Script.Utility.Type" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="5.824" />
        <Point X="9.062" Y="6.074" />
        <Point X="10" Y="6.074" />
        <Point X="10" Y="5.824" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.265" Y="0.06" Height="0.182" Width="1.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAQAAgAAAAIAAAAAAQAKAAA=</HashCode>
      <FileName>Script\Utility\Type.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="properties" />
      <Field Name="events" />
      <Property Name="Parents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Script.Utility.Property">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Script\Utility\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Script.Utility.Event">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Script\Utility\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>