<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameModel.Models.ActivatorBase">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\ActivatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.CreatureBase">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\CreatureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.GameObjectBase">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\BaseClasses\GameObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.ItemBase">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\ItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.CharacterBase">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Items" Type="GameModel.Models.ItemBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.689" />
        <Point X="4.625" Y="6.689" />
        <Point X="4.625" Y="5.982" />
        <Point X="9.25" Y="5.982" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\CharacterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameModel.Models.NpcBase">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\NpcBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.PlayerBase">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\PlayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.ConsumableBase">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\ConsumableBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.EquipmentBase">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClasses\EquipmentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.GameObject">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAgAgABAAAAAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>Models\InstanceClasses\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameModel.Models.Room">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAAAEBAAAAgAAAAAAAEQAAAAAAAAgAgIAAACAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameModel.Models.Creature">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InstanceClasses\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.Character">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Items" Type="GameModel.Models.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="7.613" />
        <Point X="19.502" Y="7.613" />
        <Point X="19.502" Y="5.195" />
        <Point X="21.5" Y="5.195" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\InstanceClasses\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameModel.Models.Activator">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InstanceClasses\Activator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.Item">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InstanceClasses\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.Equipment">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\InstanceClasses\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.Consumable">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InstanceClasses\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.Npc">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\InstanceClasses\Npc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.Models.Player" Collapsed="true">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InstanceClasses\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameModel.Models.EquipmentType">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAQAAAAgAEAAAAAAAAQI=</HashCode>
      <FileName>Models\BaseClasses\EquipmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>