<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Models.ThingInstance" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AISCAAAEgAAAAgAgAAAAAAQAACAAACAAAAQAIAIACCA=</HashCode>
      <FileName>Models\Instances\ThingInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Breed" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Models.Region" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="instances" Type="Common.Models.ThingInstance" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="2.812" />
        <Point X="8.188" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.644" Y="0.405" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tiles" Type="Common.Models.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.563" />
        <Point X="6.5" Y="2.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.442" Y="0.034" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAABBgAAAgAAAAAAAGAAAABAAAIAAAgEAQAACIA=</HashCode>
      <FileName>Models\Region\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="instances" />
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Models.Tile" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Models\Region\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Models.World" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <Members>
      <Property Name="Instances" Hidden="true" />
      <Property Name="Tiles" Hidden="true" />
    </Members>
    <AssociationLine Name="Player" Type="Common.Models.CharacterInstance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.703" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAIAAAAgFAAAEAACAABClAAAIgQCgAAQNAAIA=</HashCode>
      <FileName>Models\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instances" />
      <Property Name="Player" />
      <Property Name="Tiles" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Regions" />
      <Property Name="Breeds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Models.Animation">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAQAIAAAAAAAAAAAAAAACE=</HashCode>
      <FileName>Models\Sprite\Animation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Frames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Models.Frame">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Sprite\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Models.SpriteModel" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="Animations" Hidden="true" />
      <Property Name="SpriteSheet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAACAEAQAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Sprite\SpriteModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpriteSheet" />
      <Property Name="Animations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Models.Texture">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Models\Sprite\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Models.CharacterInstance" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Instances\CharacterInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Models.ConsumeVisitor">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitor\ConsumeVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Models.ConversationVisitor" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Visitor\ConversationVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Models.MeleeAttackVisitor" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitor\MeleeAttackVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Models.PickUpVisitor" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitor\PickUpVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Models.Visitor" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitor\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Models.Thing" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAEAAAQAACAAAgAAAAwAAAAAAAA=</HashCode>
      <FileName>Models\Breeds\Thing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>